<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.lxg.frame</groupId>
    <artifactId>frame</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <modules>
        <module>common</module>
        <module>hessionApi</module>
        <module>hessionSer</module>
    </modules>

    <packaging>pom</packaging>

    <name>frame</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>

    </dependencies>

</project>